Building configuration...

Current configuration:
!
frr version 7.2.1
frr defaults traditional
hostname PARI_router
no ipv6 forwarding
!
interface host
 ip address 19.103.0.2/24
!
interface lo
 ip address 19.153.0.1/24
!
interface matrix_19
 ip address 19.0.198.1/24
!
interface port_GENE
 ip address 19.0.3.1/24
!
interface port_LOND
 ip address 19.0.4.1/24
!
interface port_MIAM
 ip address 19.0.6.1/24
!
interface port_NEWY
 ip address 19.0.5.1/24
!
interface port_ZURI
 ip address 19.0.1.2/24
!
router ospf
 network 19.0.0.0/16 area 0
 network 19.0.198.0/24 area 0
 network 19.103.0.0/24 area 0
!
line vty
!
end
