Building configuration...

Current configuration:
!
frr version 7.2.1
frr defaults traditional
hostname ZURI_router
no ipv6 forwarding
!
interface ZURI-L2.10
 ip address 19.200.0.200/24
!
interface ZURI-L2.20
 ip address 19.200.1.200/24
!
interface lo
 ip address 19.152.0.1/24
!
interface measurement_19
 ip address 19.0.199.1/24
!
interface port_LOND
 ip address 19.0.2.1/24
!
interface port_PARI
 ip address 19.0.1.1/24
!
router ospf
 network 19.0.0.0/16 area 0
 network 19.0.199.0/24 area 0
 network 19.200.0.0/23 area 0
!
line vty
!
end
