Building configuration...

Current configuration:
!
frr version 7.2.1
frr defaults traditional
hostname ATLA_router
no ipv6 forwarding
!
interface host
 ip address 19.107.0.2/24
!
interface lo
 ip address 19.157.0.1/24
!
interface port_MIAM
 ip address 19.0.13.1/24
 ip ospf cost 1
!
interface port_NEWY
 ip address 19.0.11.2/24
 ip ospf cost 1
!
router ospf
 network 19.0.0.0/16 area 0
 network 19.107.0.0/16 area 0
 network 19.108.0.0/24 area 0
 network 19.157.0.0/24 area 0
!
line vty
!
end
