Building configuration...

Current configuration:
!
frr version 7.2.1
frr defaults traditional
hostname GENE_router
no ipv6 forwarding
!
interface GENE-L2.10
 ip address 19.200.0.100/24
!
interface GENE-L2.20
 ip address 19.200.1.100/24
!
interface lo
 ip address 19.154.0.1/24
!
interface port_MIAM
 ip address 19.0.9.1/24
 ip ospf cost 4
!
interface port_PARI
 ip address 19.0.3.2/24
 ip ospf cost 2
!
router ospf
 network 19.0.0.0/16 area 0
 network 19.154.0.0/24 area 0
 network 19.200.0.0/16 area 0
!
line vty
!
end
