Building configuration...

Current configuration:
!
frr version 7.2.1
frr defaults traditional
hostname LOND_router
no ipv6 forwarding
!
interface dns_19
 ip address 198.0.0.19/24
!
interface host
 ip address 19.101.0.2/24
!
interface lo
 ip address 19.151.0.1/24
!
interface port_BOST
 ip address 19.0.7.1/24
 ip ospf cost 4
!
interface port_NEWY
 ip address 19.0.8.1/24
 ip ospf cost 10
!
interface port_PARI
 ip address 19.0.4.2/24
 ip ospf cost 1
!
interface port_ZURI
 ip address 19.0.2.2/24
 ip ospf cost 3
!
router ospf
 network 19.0.0.0/16 area 0
 network 19.101.0.0/24 area 0
 network 19.151.0.0/24 area 0
 network 198.0.0.0/24 area 0
!
line vty
!
end
