Building configuration...

Current configuration:
!
frr version 7.2.1
frr defaults traditional
hostname MIAM_router
no ipv6 forwarding
!
interface host
 ip address 19.108.0.2/24
!
interface lo
 ip address 19.158.0.1/24
!
interface port_ATLA
 ip address 19.0.13.2/24
 ip ospf cost 1
!
interface port_GENE
 ip address 19.0.9.2/24
 ip ospf cost 4
!
interface port_NEWY
 ip address 19.0.12.2/24
 ip ospf cost 2
!
interface port_PARI
 ip address 19.0.6.2/24
 ip ospf cost 40
!
router ospf
 network 19.0.0.0/16 area 0
 network 19.107.0.0/24 area 0
 network 19.108.0.0/24 area 0
 network 19.159.0.0/24 area 0
!
line vty
!
end
