Building configuration...

Current configuration:
!
frr version 7.2.1
frr defaults traditional
hostname NEWY_router
no ipv6 forwarding
!
interface host
 ip address 19.105.0.2/24
!
interface lo
 ip address 19.155.0.1/24
!
interface port_ATLA
 ip address 19.0.11.1/24
 ip ospf cost 1
!
interface port_BOST
 ip address 19.0.10.1/24
 ip ospf cost 1
!
interface port_LOND
 ip address 19.0.8.2/24
 ip ospf cost 10
!
interface port_MIAM
 ip address 19.0.12.1/24
 ip ospf cost 2
!
interface port_PARI
 ip address 19.0.5.2/24
 ip ospf cost 10
!
router ospf
 network 19.0.0.0/16 area 0
 network 19.105.0.0/16 area 0
 network 19.155.0.0/24 area 0
!
line vty
!
end
